@import "../../style/vars.scss";
@import "../../style/template.scss";

.slider {
  display: flex;
  flex-direction: column;
  gap: 26px;
  align-items: center;

  &__cardContainer {
    width: 876px;
    height: 680px;
    background-color: $white-color;
    border-radius: 28px;
    box-shadow: 7px 21px 49px 0px #9e9e9e1a;
    padding: 100px 113px 40px;
    display: grid;
    grid-template-rows: 1fr min-content;
  }

  &__buttons {
    justify-self: center;
  }

  &__button {
    cursor: pointer;
    color: $whitecolor;
    background: $pinkcolor;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    min-width: 200px;
    text-decoration: none;
    width: 442px;
    height: 60px;
    &:hover {
      background: $grey;
    }

    &:disabled {
      cursor: unset;
      background: rgba($color: $pinkcolor, $alpha: 0.7);
    }
  }
}

.catImg {
  position: absolute;
  right: 20px;
  bottom: 20px;
  & img {
    width: 18vw;
  }
}

@media ($Tablet) {
  .slider {
    &__cardContainer {
      width: 600px;
      padding: 70px 80px 40px;
      gap: 40px;
    }
    &__button {
      width: 350px;
      height: 50px;
    }
  }
  .catImg {
    display: none;
  }
}

@media ($LargeMobile) {
  .slider {
    &__cardContainer {
      width: 90%;
      height: unset;
      padding: 40px;
      gap: 30px;
    }
    &__button {
      width: 200px;
    }
  }
}

@media ($Mobile) {
  .slider {
    &__cardContainer {
      width: 100%;
      padding: 30px 20px;
    }
    &__button {
      width: 170px;
      height: 40px;
    }
  }
}
