@import "../../style/vars.scss";
@import '../../style/mixins.scss';


* {
    margin: 0;
    box-sizing: border-box;
}
.container__profile {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 10px;
    // height: 821px;
    margin: 50px;
}

.profile__nav {
    @include container;
    &-avatar {
        text-align: center;
    }
    &-list {
        @include font(20px);
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        gap: 40px;

        & p {
            display: flex;
            align-items: center;
            &:before {
            @include gapIconAndList;
            content: url('../../assets/icon/email.svg');
            }
        }
        
    }
    & img {
        margin-bottom: 20px;
    }
}

.link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: $textColor;

    &:nth-child(2)::before {
        @include gapIconAndList;
        content: url('../../assets/icon/user.svg');
    }
    &:nth-child(3)::before {
        @include gapIconAndList;
        content: url('../../assets/icon/resume.svg');
    }
    &:nth-child(4)::before {
        @include gapIconAndList;
        content: url('../../assets/icon/setting.svg');
    }
    &:nth-child(5)::before {
        @include gapIconAndList;
        content: url('../../assets/icon/logout.svg');
    }
    &:last-child::before{
        @include gapIconAndList;
        content: url('../../assets/icon/review.svg');
    }
}

.profile__user {
    @include container;
    height: 80%;

}

form {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 40% 40% 20%;
    grid-template-areas: 'nm email .' 
    'lst psw .'
    'phn . . '
    'btn . .';
}

label {
    @include font(18px);
    display: flex;
    flex-direction: column;
    margin: 10px 50px;
    margin-left: 0px;

    & span {
        padding-left: 25px;
        padding-bottom: 5px;
    }

    &:first-child {
        grid-area: nm;
    }
    &:nth-child(2) {
        grid-area: lst;
    }
    &:nth-child(3) {
        grid-area: phn;
    }
    &:nth-child(4) {
        grid-area: email;
    }
    &:nth-child(5) {
        grid-area: psw;
    }
}

input {
    @include font(16px, 400);
    height: 50px;
    border-radius: 10px;
    background-color: $inputColor;
    color: $textColor;

    &[type="text"], &[type="number"],&[type="password"] {
        padding-left: 25px;
    }
}

button {
    @include font(16px, 400);
    grid-area: btn;
    display: block;
    height: 60px;
    border-radius: 40px;
    margin: 90px 50px 0 0;
    background-color: $mainColor;
    color: $textColor;
}

h2 {
    @include font(48px);
    color: $mainColor;
}